<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".WelcomeActivity">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:text="Tidak Ada Internet, Silahkan Coba lagi"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/colorSecondary"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:layout_height="wrap_content"
        android:text="Coba Lagi" />
</LinearLayout>