<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:text="@string/sugeng_rawuh"
                android:textColor="@color/colorSecondary"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_description"
                android:textColor="@color/colorSecondary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginVertical="20dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="25dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:padding="20dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="125dp"
                        android:text="Yuk!"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="97dp"
                        android:text="Kita Belajar Budaya "
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/gunungan"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txt_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Kategori"
                android:textColor="@color/colorSecondary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="347dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/tari_container"
                    android:layout_width="85dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/cerita_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/crd_tari"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/ico_tari"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:src="@drawable/ic_dancer" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/txt_tari"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Tari" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cerita_container"
                    android:layout_width="85dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/bahasa_container"
                    app:layout_constraintStart_toEndOf="@+id/tari_container"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/crd_cerita"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/ico_cerita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:src="@drawable/ic_script" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/txt_cerita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Cerita" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tradisi_container"
                    android:layout_width="85dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bahasa_container"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/crd_tradisi"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:src="@drawable/ic_statue" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/txt_tradisi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Tradisi" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bahasa_container"
                    android:layout_width="85dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/tradisi_container"
                    app:layout_constraintStart_toEndOf="@+id/cerita_container"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/crd_bahasa"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/ico_bahasa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:src="@drawable/ic_chat" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/txt_bahasa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Bahasa" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/makanan_container"
                    android:layout_width="85dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/lagu_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tari_container">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/crd_makanan"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/ico_makanan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:src="@drawable/ic_fork" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/txt_makanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Makanan" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lagu_container"
                    android:layout_width="85dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/wisata_container"
                    app:layout_constraintStart_toEndOf="@+id/makanan_container"
                    app:layout_constraintTop_toBottomOf="@+id/tari_container">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/crd_lagu"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/ico_lagu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:src="@drawable/ic_vynil" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/txt_lagu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Lagu" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wisata_container"
                    android:layout_width="85dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/pakaian_container"
                    app:layout_constraintStart_toEndOf="@+id/lagu_container"
                    app:layout_constraintTop_toBottomOf="@+id/tari_container">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/crd_wisata"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/ico_wisata"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:src="@drawable/ic_destination" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/txt_wisata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Wisata" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pakaian_container"
                    android:layout_width="85dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/wisata_container"
                    app:layout_constraintTop_toBottomOf="@+id/tari_container">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/crd_pakaian"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/ico_pakaian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:src="@drawable/ic_tshirt" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/txt_pakaian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Pakaian" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>